# SystemSimulations

./: .gitignore
TP1-NeighborsSearch/: plot.py  pom.xml  runner.rb
TP1-NeighborsSearch/inputs/: contour.txt  example.txt
TP1-NeighborsSearch/ovito_inputs/: example.xyz
TP1-NeighborsSearch/src/: Cell.java  CellIndexMethod.java  Main.java  Particle.java
TP1-NeighborsSearch/src/main/java/itba/ss/: Cell.java  CellIndexMethod.java  Main.java  Particle.java
TP2-CellularAutomata/: README.md  pom.xml  script.py
TP2-CellularAutomata/src/main/java/itba/ss/TP2_CellularAutomata/: App.java  Cell.java  CellIndexMethod.java  MovingParticle.java  Particle.java  SelfDrivenParticles.java
TP2-CellularAutomata/src/test/java/itba/ss/TP2_CellularAutomata/: AppTest.java
TP3/: README.md  pom.xml
TP3/src/main/java/itba/ss/tp3/: BrownianMovement.java  Crash.java  Particle.java  Wall.java
TP4-LennardJonesGas/: pom.xml
TP4-LennardJonesGas/src/main/java/ar/edu/itba/TP4_LennardJonesGas/: App.java
TP4-LennardJonesGas/src/test/java/ar/edu/itba/TP4_LennardJonesGas/: AppTest.java
TP4-MarsTravel/: README.md  pom.xml
TP4-MarsTravel/src/main/java/itba/ss/TP4_MarsTravel/: Accelerator.java  App.java  Beeman.java  GravityAccelerator.java  IntegralMethod.java  Particle.java  SolarSystem.java
TP4-MarsTravel/src/test/java/itba/ss/TP4_MarsTravel/: AppTest.java
TP4-Oscillator/: README.md  pom.xml
TP4-Oscillator/src/main/java/ar/edu/itba/TP4_Oscillator/: Accelerator.java  AnaliticMethod.java  App.java  Beeman.java  GearMethod.java  IntegralMethod.java  OriginalVerlet.java  Oscillator.java  OscillatorAccelerator.java  Particle.java
TP4-Oscillator/src/test/java/ar/edu/itba/TP4_Oscillator/: AppTest.java
TP5-GranularEnvironment/: README.md  pom.xml
TP5-GranularEnvironment/src/main/java/itba/ss/TP5_GranularEnvironment/: Accelerator.java  Beeman.java  Cell.java  CellIndexMethod.java  GranularAccelerator.java  GranularEnvironment.java  IntegralMethod.java  Particle.java
TP6-PedestrianDynamics/: README.md  dynamics.ovito  pom.xml
TP6-PedestrianDynamics/src/main/java/itba/ss/TP6_PedestrianDynamics/: Accelerator.java  Beeman.java  Cell.java  CellIndexMethod.java  DynamicsAccelerator.java  IntegralMethod.java  Particle.java  PedestrianDynamics.java
TPF-HourGlass/: README.md  pom.xml
TPF-HourGlass/src/main/java/itba/ss/TPF_HourGlass/: Accelerator.java  Beeman.java  Cell.java  CellIndexMethod.java  GranularAccelerator.java  HourGlass.java  IntegralMethod.java  Particle.java
tp4/: pom.xml
tp4/src/main/java/ar/edu/itba/tp4/: App.java
tp4/src/test/java/ar/edu/itba/tp4/: AppTest.java
